import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Check } from 'lucide-react';
import { useLanguage } from '@/contexts/LanguageContext';

interface PricingSectionProps {
  onRegisterClick: () => void;
}

export function PricingSection({ onRegisterClick }: PricingSectionProps) {
  const { t, isRTL } = useLanguage();

  return (
    <section id="pricing" className="py-20 bg-gradient-to-br from-blue-600 to-blue-800">
      <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div className="text-center mb-12">
          <h2 className={`text-3xl lg:text-4xl font-bold text-white mb-6 text-center ${isRTL ? 'arabic-heading arabic-text-center' : ''}`}>
            {isRTL ? 'أنشئ خطة لمؤسستك الآن' : 'Create a Plan for Your Institution Now'}
          </h2>
          <p className={`text-xl text-blue-100 max-w-3xl mx-auto mb-8 text-center leading-relaxed ${isRTL ? 'arabic-body arabic-text-center' : ''}`}>
            {isRTL 
              ? (
                <>
                  نقدم حلول تعليمية مخصصة للمدارس والجامعات والمؤسسات التعليمية
                  <br />
                  بأسعار مرنة تناسب احتياجاتكم
                </>
              )
              : 'We provide customized educational solutions for schools, universities, and educational institutions with flexible pricing that suits your needs'
            }
          </p>
          
          <div className="bg-white bg-opacity-10 backdrop-blur-lg rounded-2xl p-8 max-w-2xl mx-auto mb-8">
            <h3 className={`text-2xl font-bold text-white mb-6 text-center ${isRTL ? 'arabic-heading arabic-text-center' : ''}`}>
              {isRTL ? 'ما نقدمه للمؤسسات' : 'What We Offer for Institutions'}
            </h3>
            <div className="grid grid-cols-1 md:grid-cols-2 gap-4 text-white">
              <div className={`flex items-center ${isRTL ? 'flex-row-reverse' : ''}`}>
                <Check className="h-5 w-5 text-green-300 mx-2 flex-shrink-0" />
                <span className={`${isRTL ? 'arabic-body' : ''}`}>
                  {isRTL ? 'عدد طلاب غير محدود' : 'Unlimited students'}
                </span>
              </div>
              <div className={`flex items-center ${isRTL ? 'flex-row-reverse' : ''}`}>
                <Check className="h-5 w-5 text-green-300 mx-2 flex-shrink-0" />
                <span className={`${isRTL ? 'arabic-body' : ''}`}>
                  {isRTL ? 'لوحة تحكم إدارية' : 'Admin dashboard'}
                </span>
              </div>
              <div className={`flex items-center ${isRTL ? 'flex-row-reverse' : ''}`}>
                <Check className="h-5 w-5 text-green-300 mx-2 flex-shrink-0" />
                <span className={`${isRTL ? 'arabic-body' : ''}`}>
                  {isRTL ? 'تدريب المعلمين' : 'Teacher training'}
                </span>
              </div>
              <div className={`flex items-center ${isRTL ? 'flex-row-reverse' : ''}`}>
                <Check className="h-5 w-5 text-green-300 mx-2 flex-shrink-0" />
                <span className={`${isRTL ? 'arabic-body' : ''}`}>
                  {isRTL ? 'تخصيص المحتوى' : 'Content customization'}
                </span>
              </div>
              <div className={`flex items-center ${isRTL ? 'flex-row-reverse' : ''}`}>
                <Check className="h-5 w-5 text-green-300 mx-2 flex-shrink-0" />
                <span className={`${isRTL ? 'arabic-body' : ''}`}>
                  {isRTL ? 'مدير حساب مخصص' : 'Dedicated account manager'}
                </span>
              </div>
              <div className={`flex items-center ${isRTL ? 'flex-row-reverse' : ''}`}>
                <Check className="h-5 w-5 text-green-300 mx-2 flex-shrink-0" />
                <span className={`${isRTL ? 'arabic-body' : ''}`}>
                  {isRTL ? 'تقارير تفصيلية' : 'Detailed reports'}
                </span>
              </div>
            </div>
          </div>
          
          <Button
            onClick={() => window.location.href = '#contact'}
            className={`bg-white text-blue-600 px-12 py-4 rounded-xl font-bold text-lg btn-hover-scale shadow-xl ${isRTL ? 'arabic-button arabic-text' : ''}`}
            size="lg"
          >
            {isRTL ? 'تواصل معنا' : 'Contact Us'}
          </Button>
        </div>
      </div>
    </section>
  );
}
